{
  "name": "drop-hungarian",
  "main": "./lib/drop-hungarian",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-text-editor": "drop-hungarian:drop"
  },
  "repository": "https://github.com/atom/drop-hungarian",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
